*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

body
    background-color: #07070a
    color: #fff
    font-family: 'Montserrat', sans-serif

    // &::-webkit-scrollbar
    //     width: 14px

    // &::-webkit-scrollbar-track
    //     background: linear-gradient(157.06deg, #FFDB5B 0%, #E6AC0D 100%)
    //     -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset
    //     box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset

    // &::-webkit-scrollbar-thumb
    //     background: linear-gradient(157.06deg, #7CE0E1 0%, #279293 100%)
    //     border-radius: 8px
    //     &:hover
    //         background: linear-gradient(157.06deg, #7CE0E1 0%, #279293 100%)

main
    min-height: 60vh

.wrapper
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

input
    width: 100%
    height: 60px
    background-color: #eee
    border-radius: 6px
    padding: 0 20px
    color: #000
    margin-bottom: 30px

.inp
    &-label
        display: block
        color: #000
        font-size: 18px
        font-weight: 400
        margin-bottom: 10px
        padding: 0 5px
    &-file
        input
            padding: 20px 20px

.container
    width: 100%
    max-width: 1280px
    padding: 0 15px
    margin: 0 auto
    position: relative
    z-index: 1

.logo
    display: block
    width: 138px
    height: 138px
    border-radius: 50%
    background-image: url("../img/logo.png")
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    margin-right: 61px

ul, ol
    list-style-type: none

a
    text-decoration: none
    color: #fff
    transition: all ease .3s

    &:hover
        opacity: .8

.btn

    &:hover
        -webkit-box-shadow: 0px 4px 18px #88CDC4
        box-shadow: 0px 4px 18px #88CDC4
        opacity: 1
        color: #fff

    svg
        margin-right: 15px

    &:active
        box-shadow: 0px 4px 20px rgba(0,0,0, .2), inset 0px 4px 10px rgba(0,0,0, .2)

    &[disabled]
        cursor: unset
        color: rgba(255, 255, 255, 0.7)
        opacity: .5

    &-2
        background: -o-linear-gradient(292.94deg, #FFDB5B 0%, #E6AC0D 100%)
        background: linear-gradient(157.06deg, #FFDB5B 0%, #E6AC0D 100%)
        -webkit-box-shadow: 0px 4px 30px rgba(240, 177, 83, 0.8)
        box-shadow: 0px 4px 30px rgba(240, 177, 83, 0.8)

        &:hover
            -webkit-box-shadow: 0px 4px 18px rgba(240, 177, 83, 0.8)
            box-shadow: 0px 4px 18px rgba(240, 177, 83, 0.8)

        &:active
            -webkit-box-shadow: 0px 4px 18px rgba(240, 177, 83, 0.8), inset 0px 4px 10px #dfa70d
            box-shadow: 0px 4px 18px rgba(240, 177, 83, 0.8), inset 0px 4px 10px #dfa70d

    &-link
        background-color: transparent
        color: #f0ce55
        padding: 12px 67px 12px
        display: inline-block
        font-size: 20px
        position: relative
        &::after
            content: ''
            display: inline-block
            width: 45px
            height: 45px
            border: 2px solid #f0ce55
            border-radius: 50%
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
        &::before
            content: ''
            display: inline-block
            width: 40px
            height: 40px
            background-image: url('../img/btn-arrow.svg')
            background-repeat: no-repeat
            background-position: center center
            position: absolute
            top: 50%
            transform: translate(-50%, -50%)
            transition: all ease .3s
            right: 0
        &:hover
            &::before
                transform: translate(-30%, -50%)
        &:active
            &::before
                transform: translate(-10%, -50%)

.title
    &-heading
        font-size: 70px
        line-height: 85px
        text-align: center
        letter-spacing: 0.12em
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.62)
        margin: 0 0 70px
    &-text
        font-weight: normal
        font-size: 18px
        line-height: 169.4%
        text-align: center
        letter-spacing: 0.12em
        color: #FFFFFF
        margin: 0 0 40px

    &-subheading
        font-size: 36px
        line-height: 140%
        text-align: center
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #000
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.62)
        margin: 0 0 30px

@media screen and (max-width: 1440px)
    .container
        // max-width: 1170px

    .logo
        width: 90px
        height: 90px
        margin-right: 40px

    .title
        &-heading
            font-size: 50px
            line-height: 60px
            margin-bottom: 50px

        &-text
            font-size: 18px
            line-height: 150%

@media screen and (max-width: 1000px)
    .title
        &-heading
            font-size: 36px
            line-height: 130%
            margin-bottom: 25px
        &-descr
            font-size: 12px
            line-height: 14px
            margin-bottom: 25px

    .btn
        padding: 17px 30px 13px
        font-size: 14px
        line-height: 17px

@media screen and (max-width: 600px)
    .logo
        width: 60px
        height: 60px

    .title 
        &-subheading
            font-size: 26px 
            